<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rel_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SingleTweet">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/tweetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="200dp"
            android:adjustViewBounds= "true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"/>
        <ImageButton
            android:layout_width="40dp"
            android:id="@+id/RT"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="fill_vertical"
            android:visibility="invisible"
            android:background="@drawable/rt_alpha_1"/>
        <ImageButton
            android:layout_width="40dp"
            android:id="@+id/LIKE"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="fill_vertical"
            android:visibility="invisible"
            android:background="@drawable/like_alpha_1" />
    </LinearLayout>

</RelativeLayout>
